# PW

./: PW.sln  README.md
PW/: PW.csproj  Program.cs  Startup.cs  appsettings.json  package.json
PW.Common/Data/: EntityBase.cs
PW.Common/Data/Interfaces/: IEntityBase.cs
PW.Common/Helpers/: AppException.cs  PasswordHasher.cs
PW.Common/Repository/: BaseRepository.cs  IRepository.cs
PW.DataAccess/: AddTransactionContext.cs  DbInitializer.cs  PW.DataAccess.csproj  PWContext.cs  SystemAccount.cs
PW.DataAccess/Migrations/: 20181119182121_Initial.Designer.cs  20181119182121_Initial.cs  PWContextModelSnapshot.cs
PW.DataAccess/Repository/: PWRepository.cs
PW.DataModel/: PW.DataModel.csproj
PW.DataModel/Entities/Abstractions/: IPWRepository.cs
PW.DataModel/Entities/Accounts/: Account.cs  AccountTransaction.cs
PW.DataModel/Entities/Identity/: AppUser.cs
PW.DataModel/Entities/Users/: User.cs
PW.DataModel/Enums/: UserType.cs
PW.Services/: PW.Services.csproj
PW.Services/Abstract/: IAccountService.cs  IAccountTransactionService.cs  IUserService.cs
PW.Services/Implementations/: AccountService.cs  AccountTransactionService.cs  UserService.cs
PW.ViewModels/: AutocomleteSelectModel.cs  AutocompleteCodeDto model.cs  PW.ViewModels.csproj
PW.ViewModels/AccountTransactions/: AccountTransactionsForUser.cs
PW.ViewModels/Accounts/: AccountStateHandler.cs  AccountViewModel.cs
PW.ViewModels/Users/: UserStateHandler.cs  UserViewModel.cs
PW/Configuration/: MappingProfile.cs
PW/Controllers/: AccountController.cs  UserController.cs
PW/Helpers/: AppSettings.cs  CustomUserIdProvider.cs
PW/Hubs/: BalanceHub.cs
PW/Properties/: launchSettings.json
PW/wwwroot/: index.html
PW/wwwroot/js/: pwcommon.js  pwhub.js
