<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="4.0.2" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\pwcommon.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PW.Common\PW.Common.csproj" />
    <ProjectReference Include="..\PW.DataAccess\PW.DataAccess.csproj" />
    <ProjectReference Include="..\PW.Services\PW.Services.csproj" />
    <ProjectReference Include="..\PW.ViewModels\PW.ViewModels.csproj" />
  </ItemGroup>

</Project>
